[platformio]
default_envs = ptsolar
src_dir = firmware/ptSolar

[common]
lib_deps_sensors =
    sparkfun/SparkFun BME280@^2.0.9

[env:ptsolar]
platform = atmelavr
framework = arduino
board = Atmega328P
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0x05

board_build.f_cpu = 16000000L
board_hardware.oscillator = external

lib_deps =
    ${common.lib_deps_sensors}